pane	0	0	:~/42/42/printf	0	:	0	:/Users/scornaz/42/42/printf	1	zsh	:
pane	0	0	:~/42/42/printf	0	:	1	:/Users/scornaz/42/42/printf/create_args	0	vim	:vim srcs/print.c
pane	0	1	:man	0	:-	0	:/Users/scornaz/.tmux/plugins/tmux-resurrect	1	man	:man 3 printf
pane	0	2	:..printf/parser	1	:*	0	:/Users/scornaz/42/42/printf/parser	1	zsh	:
pane	0	2	:..printf/parser	1	:*	1	:/Users/scornaz/42/42/printf/parser	0	vim	:vim srcs
pane	1	0	:~	1	:*	0	:/Users/scornaz	1	zsh	:
pane	2	0	:~	1	:*	0	:/Users/scornaz	1	zsh	:
window	0	0	0	:	0b41,364x83,0,0{182x83,0,0,1,181x83,183,0,4}
window	0	1	0	:-	c23f,364x83,0,0,2
window	0	2	1	:*	0b46,364x83,0,0{182x83,0,0,5,181x83,183,0,6}
window	1	0	1	:*	c244,364x83,0,0,7
window	2	0	1	:*	c245,364x83,0,0,8
state	0	1
